Tecnologías principales
======================================

FrontEnd
--------------------------

.. |html| image:: images/html.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |jscript| image:: images/jscript.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |bootstrap| image:: images/bootstrap.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle


.. |angular| image:: images/angular.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |htmltext| replace:: HTML para definición de vistas web.

.. |jscripttext| replace:: Javascript como lenguaje principal.

.. |bootstraptext| replace:: Bootstrap para definición de estilos de las vistas web.

.. |angulartext| replace:: AngularJs como framework principal para estructurar la aplicación.

+-------------+---------------------------+ 
| |html|      | |htmltext|                | 
+-------------+---------------------------+ 
| |jscript|   | |jscripttext|             | 
+-------------+---------------------------+ 
| |bootstrap| | |bootstraptext|           | 
+-------------+---------------------------+ 
| |angular|   | |angulartext|             | 
+-------------+---------------------------+ 



Backend
--------------------------

.. |node| image:: images/node.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |express| image:: images/express.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |pgress| image:: images/postgresql.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle


.. |pg| image:: images/database.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |heroku| image:: images/heroku.png
   :height: 100px
   :width: 200px
   :scale: 50%
   :alt: alternate text
   :align: middle

.. |nodetext| replace:: NodeJs como web server basado en Chrome V8.

.. |expresstext| replace:: ExpressJs como Framework de enrutamiento.

.. |pgresstext| replace:: PostgresSQL como base de datos rlacional.

.. |pgtext| replace:: Node-Postgres como ORM.

.. |herokutext| replace:: Heroku como hosting gratuito utilizado para ambiente de desarrollo.

+-------------+---------------------------+ 
| |jscript|   | |jscripttext|             | 
+-------------+---------------------------+ 
| |node|      | |nodetext|                |
+-------------+---------------------------+ 
| |express|   | |expresstext|             | 
+-------------+---------------------------+ 
| |pgress|    | |pgresstext|              | 
+-------------+---------------------------+ 
| |pg|        | |pgtext|                  | 
+-------------+---------------------------+ 
| |heroku|    | |herokutext|              | 
+-------------+---------------------------+ 

